apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/workshop.yaml
- resources/workshop-file-ingestion.yaml
- resources/training-portal.yaml
- resources/system-profile.yaml
