apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: data-e2e-demo
spec:
  title: Tanzu Data Overview
  description: An end-to-end demonstration of the Tanzu Data portfolio
  vendor: eduk8s.io
  difficulty: beginner
  duration: 60m
  url: https://github.com/agapebondservant/data-e2e-demo
  content:
    image: oawofolu/data-e2e:latest
  session:
    env:
    - name: ENABLE_JUPYTERLAB
      value: "true"
    ingresses:
    - name: jupyter
      port: 8888
    dashboards:
    - name: Jupyter
      url: "$(ingress_protocol)://$(session_namespace)-jupyter.$(ingress_domain)/"
    namespaces:
      #! Allow workshop to run containers as root (note: this is different from the workshop instances which will host deployments created during the course of the workshop)
      #! security:
      #!   policy: anyuid
      #! Create additional workspaces
    objects:
      #! Add elevated privileges to workshop instance's service account
      - apiVersion: rbac.authorization.k8s.io/v1
        kind: ClusterRoleBinding
        metadata:
          name: $(session_namespace)-admin
          namespace: $(workshop_namespace)
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: ClusterRole
          name: cluster-admin
        subjects:
        - kind: ServiceAccount
          namespace: $(workshop_namespace)
          name: $(service_account)
    #! increase memory allocation (default is 1GB with editor)
    resources:
      memory: 2Gi
    #! other
    namespaces:
      budget: custom
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
        vendor: octant
      editor:
        enabled: true
